name = blazing_tools
description = Adds the usual collection of tools at high strength and speed made from the "blazing" block.
min_minetest_version = 5.2.0
depends = default
optional_depends = wielded_light, x_enchanting